# test

Auth/: Auth.csproj
Auth/Constants/: CommonKeycloak.cs  KeycloakAccessToken.cs
Auth/Exceptions/: KeycloakException.cs
Auth/Settings/: KeycloakSettings.cs
Auth/Tokens/: KeycloakTokenRequest.cs  KeycloakTokenResponse.cs
Auth/Utils/: KeycloakTokenHelper.cs
BusRepositoryApi/: BusRemoteOperatorContext.cs  BusRemoteOperatorContextModelSnapshot.cs  BusRepository.http  BusRepositoryApi.csproj  Dockerfile  IPersistenceRepository.cs  KeycloakServiceHandler.cs  PersistenceRepository.cs  Program.cs  appsettings.json
BusRepositoryApi/Controllers/: ConsumersController.cs  ProducersController.cs
BusRepositoryApi/Extensions/: EsbClaimType.cs  Extensions.cs  KeycloakAccess.cs  KeycloakAuthenticationMiddleware.cs  KeycloakConstants.cs  KeycloakOptions.cs  KeycloakRolesClaimsTransformation.cs  Policies.cs  RolesClaimTransformationSource.cs
BusRepositoryApi/Properties/: launchSettings.json
CommonAuth/: CommonAuth.csproj  CommonKeycloak.cs  ConfigurationConstants.cs  Extensions.cs  KeycloakClientInstallationCredentials.cs  KeycloakOptions.cs  ResourceAccess.cs  ResourceAccessCollection.cs  RolesClaimTransformationSource.cs
Dispatcher/: ConsumerProcessManager.cs  DeadLetterContext.cs  DeadLetterEventArgs.cs  DeadLetterImplementation.cs  DispatchConsumer.cs  DispatcherConfiguration.cs  DispatcherContext.cs  DispatcherExtensions.cs  DummyClass.cs  IConsumerProcessManager.cs  IDeadLetterProducer.cs  IDispatchConsumer.cs  IDispatchDeadLetter.cs  IDispatchMarshal.cs  IDispatcherContext.cs  IMqttWorkerService.cs  IProcessManager.cs  IProducer.cs  IProducerProcessManager.cs  ImpersonationOptions.cs  MappedObjectNotAssignedException.cs  MapperEventArgs.cs  MessageHolder.cs  MessageHolderException.cs  MessageResponse.cs  MqttConsumerService.cs  MqttProducerService.cs  MqttWorkerService.cs  Producer.cs  ProducerImplementation.cs  ProducerProcessManager.cs  ValidationState.cs
KeycloakExtension/: KeycloakExtension.csproj
KeycloakExtension/Administration/: IKeycloakClient.cs  IKeycloakGroupClient.cs  IKeycloakProtectedResourceClient.cs  IKeycloakRealmClient.cs  IKeycloakUserClient.cs  KeycloakAdminClientOptions.cs
KeycloakExtension/Administration/Requests/Groups/: GetGroupRequestParameters.cs
KeycloakExtension/Administration/Requests/Users/: GetGroupRequestParameters.cs
KeycloakExtension/Attributes/: AliasAsAttribute.cs  AttachmentNameAttribute.cs  AuthorizeAttribute.cs  BodyAttribute.cs  BodySerializationMethod.cs  DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  HeaderAttribute.cs  HeaderCollectionAttribute.cs  HeadersAttribute.cs  HttpMethodAttribute.cs  MultipartAttribute.cs  OptionsAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PropertyAttribute.cs  PutAttribute.cs  QueryAttribute.cs  QueryUriFormatAttribute.cs  SwaggerCollectionFormat.cs
KeycloakExtension/Constants/: KeycloakClientApiConstants.cs
KeycloakExtension/Middleware/: AccessTokenPropagationHandler.cs  ExtensionsMiddleware.cs  IKeycloakProtectionClient.cs  KeycloakProtectionClient.cs  KeycloakProtectionClientOptions.cs
KeycloakExtension/Models/Group/: Group.cs
KeycloakExtension/Models/Resources/: Owner.cs  Resource.cs  ResourceResponse.cs  ResourceScope.cs  Scope.cs
KeycloakExtension/Models/Users/: Credential.cs  FederatedIdentity.cs  User.cs  UserConsent.cs
Persistence/: Class1.cs  WorkerSettingException.cs
Producer/: Dockerfile  IWorkerService.cs  Producer.csproj  ProductionService.cs  Program.cs  WorkerServiceHandler.cs  appsettings.json
Producer/Cron/: CronBackgroundService.cs  CronExpression.cs  LogProvider.cs  SortedSetExtensions.cs  TimeZoneUtil.cs  ValueSet.cs
Producer/Extensions/: Extensions.cs
Producer/Properties/: launchSettings.json
RabbitMq/: AuthenticationType.cs  BrokerConfiguration.cs  ConsumerReceivedEventArgs.cs  Extensions.cs  RabbitMq.csproj  RabbitMqContext.cs  RmqDeadLetterConsumer.cs  RmqDeadLetterContext.cs  RmqDeadLetterProducer.cs  RmqDispatchConsumer.cs  RmqMarshalProducer.cs  RmqProducer.cs  RmqProducerBase.cs  RmqSortedQueueConsumer.cs  RmqStacker.cs
ServerSideOperator/: Dockerfile  Program.cs  ServerSideOperator.csproj  appsettings.json  localhost.crt  localhost.key
ServerSideOperator/Components/: App.razor  _Imports.razor
ServerSideOperator/Components/Layout/: NavMenu.razor
ServerSideOperator/Components/Pages/: Counter.razor
ServerSideOperator/Components/Pages/Services/: Services.razor  Services.razor.cs
ServerSideOperator/Properties/: launchSettings.json
ServerSideOperator/Services/: DaemonMessageEventArgs.cs  IMqttService.cs  MqttService.cs  PingService.cs  WorkerPersistenceClient.cs
ServerSideOperator/wwwroot/: app.css  app.css.map  app.scss
Shared/: BrokerOptions.cs  Shared.csproj
Shared/Clients/: BrokerClient.cs  DeadLetterClient.cs  IBrokerClient.cs  IDeadLetterClient.cs  IWorkerClient.cs  WorkerClient.cs
Shared/Enums/: RunningStatus.cs  TransitStatus.cs
Shared/Models/: BroMqttRpcClientTopicGenerationStrategy.cs  BrokerHandler.cs  ConfidentialOptions.cs  Constants.cs  ConsumerComparer.cs  ConsumerElement.cs  ConsumerElementExtensions.cs  ConsumerStatus.cs  ConsumptionSteps.cs  CssClasses.cs  Daemon.cs  DaemonMessage.cs  DefaultExchangeName.cs  EnumerableExtensions.cs  ExchangePrefix.cs  IConsumerElement.cs  IMessageHolder.cs  IMqttElement.cs  IProducerElement.cs  IWorkerElements.cs  MessageHolder.cs  MessageHolderError.cs  ProducerComparer.cs  ProducerElement.cs  ProducerElementExtensions.cs  QueuePrefix.cs  RemoteOperator.cs  SharedExtensions.cs  WorkerAction.cs  WorkerControllerPath.cs  WorkerElements.cs
