<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Identity.Keycloak.Auth.Extension</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>Identity.Keycloak.Auth.Extension</Product>
        <Description>HttpClient integration with Keycloak.</Description>
        <PackageTags>Keycloak;authserver;http-sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonAuth\CommonAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
