<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Identity.Keycloak.Auth.Common</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>Solarec.Identity.Keycloak.Auth.common</Product>
        <Description>Utils for Keycloak in Solarec.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

</Project>
