<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
      <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.3.952" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    </ItemGroup>

</Project>
